# mgrabber-nextgen

./: .dockerignore  .env.example  .gitignore  AI_INSTRUCTIONS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  MusicGrabber.sln  OFFLINE_WORK_SUMMARY.md  README-DEV.md  README.md  SKILL.md  TEST_PLAN.md  TODO.md  coverlet.settings.json  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  justfile  run-tests.sh  test-email.sh
.ai/: base-instructions.md  (+1 more)
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
src/Frontend/Auth/: DevAuthHandler.cs
src/Frontend/Components/: App.razor  Routes.razor
src/Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/Frontend/Components/Pages/: Home.razor  Login.razor  Logout.razor  MusicBrainzSearch.razor  PlaylistDownload.razor  Profile.razor  Radio.razor
src/Frontend/Components/Pages/Admin/: Statistics.razor  Whitelist.razor
src/Frontend/Components/Shared/: DownloadProgressCard.razor  DownloadProgressCard.razor.cs  QuotaIndicator.razor  QuotaIndicator.razor.cs  StationSelector.razor  StationSelector.razor.cs  YouTubeResultsList.razor  YouTubeResultsList.razor.cs
src/Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Frontend/Pages/: Home.razor  Home.razor.cs  MusicBrainzSearch.razor  MusicBrainzSearch.razor.cs  PlaylistDownload.razor  PlaylistDownload.razor.cs  Profile.razor  Profile.razor.cs  Radio.razor  Radio.razor.cs
src/Frontend/Pages/Admin/: Statistics.razor  Statistics.razor.cs  Whitelist.razor  Whitelist.razor.cs
src/Frontend/Pages/Auth/: AccessDenied.razor  AccessDenied.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
src/Frontend/Services/: DiscoveryFrontendService.cs  DownloadApiService.Radio.cs  DownloadApiService.cs  DownloadFrontendService.cs  FrontendServiceExtensions.cs  IDiscoveryFrontendService.cs  IDownloadApiService.cs  IDownloadFrontendService.cs  IIdentityFrontendService.cs  IQuotaFrontendService.cs  IRadioFrontendService.cs  IdentityFrontendService.cs  QuotaFrontendService.cs  RadioDtos.cs  RadioFrontendService.cs
src/Host/: Host.csproj  Program.cs
src/Host/Endpoints/: AdminEndpoints.cs  DiscoveryEndpoints.cs  DownloadEndpoints.cs  IdentityEndpoints.cs  QuotaEndpoints.cs  RadioEndpoints.cs
src/Host/Hubs/: DownloadHub.cs
src/Host/Jobs/: ExtractAudioJob.cs  NormalizeAudioJob.cs  SendQuotaEmailJob.cs  SendWelcomeEmailJob.cs  UpdateQuotaJob.cs
src/Modules/Discovery/Infrastructure/: DependencyInjection.cs  Discovery.Infrastructure.csproj
src/Modules/Discovery/Infrastructure/Adapters/: MusicBrainzApiClient.cs
src/Modules/Download/Infrastructure/: DependencyInjection.cs  Download.Infrastructure.csproj  DownloadFacadeAdapter.cs
src/Modules/Download/Infrastructure/Adapters/: FfmpegNormalizer.cs  LocalFileStorage.cs  YouTubeDataApiService.cs  YtDlpExtractor.cs
src/Modules/Download/Infrastructure/Adapters/Persistence/: DownloadDbContext.cs  DownloadJobConfiguration.cs  DownloadJobRepository.cs
src/Modules/Download/Infrastructure/Migrations/: 20260321235104_InitialCreate.Designer.cs  20260321235104_InitialCreate.cs  DownloadDbContextModelSnapshot.cs
src/Modules/Identity/Application/: Identity.Application.csproj
src/Modules/Identity/Application/Ports/Driven/: IUserSettingsRepository.cs  IWhitelistRepository.cs
src/Modules/Identity/Application/Ports/Driving/: IUserSettingsService.cs  IWhitelistService.cs
src/Modules/Identity/Domain/: ApplicationUser.cs  Identity.Domain.csproj  UserSettings.cs  WhitelistEntry.cs
src/Modules/Identity/Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Modules/Identity/Infrastructure/Adapters/: UserFacadeAdapter.cs  UserSettingsServiceAdapter.cs  WhitelistClaimsTransformation.cs  WhitelistServiceAdapter.cs
src/Modules/Identity/Infrastructure/Migrations/: 20260321235116_InitialCreate.Designer.cs  20260321235116_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Quota/Infrastructure/: DependencyInjection.cs  Quota.Infrastructure.csproj
src/Modules/Quota/Infrastructure/Adapters/: QuotaFacadeAdapter.cs  QuotaServiceAdapter.cs  SmtpEmailAdapter.cs
src/Modules/Quota/Infrastructure/Migrations/: 20260321235128_InitialCreate.Designer.cs  20260321235128_InitialCreate.cs  QuotaDbContextModelSnapshot.cs
src/Modules/Radio/Infrastructure/: DependencyInjection.cs  Radio.Infrastructure.csproj
src/Modules/Radio/Infrastructure/Adapters/: SrgSsrApiClient.cs
tests/Discovery.UnitTests/: Discovery.UnitTests.csproj
tests/Discovery.UnitTests/UseCases/: SearchArtistsHandlerTests.cs
tests/Download.IntegrationTests/: Download.IntegrationTests.csproj
tests/Download.UnitTests/: Download.UnitTests.csproj
tests/Download.UnitTests/Domain/: DownloadJobTests.cs
tests/Download.UnitTests/UseCases/: DeleteFileHandlerTests.cs  StartDownloadHandlerTests.cs  StartPlaylistDownloadHandlerTests.cs
tests/DownloadApi.Integration/: DownloadApi.Integration.csproj  DownloadApiEndpointsTests.cs
tests/E2E/: E2E.csproj  MusicDownloaderE2ETests.cs  README.md  YouTubeE2ETests.cs
tests/Frontend.ComponentTests/: Frontend.ComponentTests.csproj
tests/Identity.UnitTests/: Identity.UnitTests.csproj
tests/Identity.UnitTests/Domain/: UserSettingsTests.cs  WhitelistEntryTests.cs
tests/Identity.UnitTests/Infrastructure/: WhitelistClaimsTransformationTests.cs
tests/Identity.UnitTests/UseCases/: GetUserProfileHandlerTests.cs  ManageWhitelistHandlerTests.cs  UpdateSettingsHandlerTests.cs
tests/Quota.UnitTests/: Quota.UnitTests.csproj
tests/Quota.UnitTests/Domain/: QuotaThresholdTests.cs  UserQuotaTests.cs
tests/Quota.UnitTests/UseCases/: CheckQuotaHandlerTests.cs  SendThresholdNotificationHandlerTests.cs
tests/Radio.UnitTests/: Radio.UnitTests.csproj
tests/Radio.UnitTests/Services/: RadioServiceTests.cs
tests/Radio.UnitTests/UseCases/: GetNowPlayingHandlerTests.cs  GetPlaylistHandlerTests.cs  GetStationsHandlerTests.cs
(+151 files in other folders)
