<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>MusicGrabber.Host</RootNamespace>
    <!-- Required because App.razor lives in the Frontend RCL, not in this project.
         Without this, the SDK won't include blazor.web.js in the publish output. -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Storage.SQLite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.csproj" />
    <ProjectReference Include="../Modules/Download/Infrastructure/Download.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Discovery/Infrastructure/Discovery.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Radio/Infrastructure/Radio.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Quota/Infrastructure/Quota.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Identity/Infrastructure/Identity.Infrastructure.csproj" />
    <ProjectReference Include="../Frontend/Frontend.csproj" />
  </ItemGroup>
</Project>
