<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MusicGrabber.Modules.Identity.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Modules/Identity/Domain/Identity.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Identity/Application/Identity.Application.csproj" />
    <ProjectReference Include="../../src/Modules/Identity/Infrastructure/Identity.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Shared/Shared.csproj" />
  </ItemGroup>
</Project>
