<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MusicGrabber.Modules.Identity.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Domain/Identity.Domain.csproj" />
    <ProjectReference Include="../../../Shared/Shared.csproj" />
  </ItemGroup>
</Project>
